<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\workspace\bakalarka\Assets\Plugins\uniTUIOCE\GUI stuff\BBCrosshairController.cs">
    <Files>
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="90" Column="7" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="233" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="78" Column="2" />
      <File FileName="c:\workspace\bakalarka\Assets\Custom Assets\Scripts\FlyingCam.cs" Line="35" Column="2" />
      <File FileName="c:\workspace\bakalarka\Assets\Plugins\uniTUIOCE\GUI stuff\BBCrosshairController.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>