<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\Sun.cs">
    <Files>
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="107" Column="32" />
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="398" Column="12" />
      <File FileName="c:\workspace\bakalarka\Assets\Custom Assets\Scripts\FlyingCam.cs" Line="1" Column="1" />
      <File FileName="c:\workspace\bakalarka\Assets\Plugins\uniTUIOCE\GUI stuff\BBCrosshairController.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>