
================= Slnko =================

http://answers.unity3d.com/questions/331448/realistic-sun.html


================Textury=====================


http://gotothessc.tistory.com/category/SPACE!/downlaod



===============Shadery =====================

http://forum.unity3d.com/threads/12296-Atmospheric-Scattering-help
http://cgcookie.com/unity/cgc-courses/noob-to-pro-shader-writing-for-unity-4-beginner/
http://forum.unity3d.com/threads/180750-Planet-Atmosphere-shader-help



http://mathforum.org/library/drmath/view/63373.html
http://mathforum.org/library/drmath/view/63373.html

TODO:

Planeta + DirectionalLight svetlo
Datum Den aby sa zvysoval mesiac



http://www.stjarnhimlen.se/comp/ppcomp.html#7
http://mathworld.wolfram.com/KeplersEquation.html
http://nssdc.gsfc.nasa.gov/planetary/factsheet/mercuryfact.html


http://forum.processing.org/one/topic/moving-on-ellipse-with-areal-velocity.html
http://curricula2.mit.edu/pivot/book/ph0903.html?acode=0x0200
http://astro.unl.edu/naap/pos/animations/kepler.swf
http://galileo.phys.virginia.edu/classes/152.mf1i.spring02/KeplersLaws.htm


//THIS IS IT
http://en.wikipedia.org/wiki/Angular_velocity



http://en.wikibooks.org/wiki/Cg_Programming/Unity/Textured_Spheres


http://www.oera.net/How2/TextureMaps2.htm

maximalny cas = 1165872


====================
tu je link na atmosferu
http://scrawkblog.com/2013/04/13/gpu-gems-to-unity-atmospheric-scattering/



http://astronomy.swin.edu.au/cosmos/A/Ascending+Node




============= literatura ================


1.) Unity Fundamentals
2.) Mars od novotneho
3.) TMAR - http://www.hitlabnz.org/administrator/components/com_jresearch/files/publications/2008-TMARExtensionofaTabletopInterfaceUsingMobileAugmentedReality.pdf
4.)http://www.1mobile.com/augmented-reality-solar-system-671880.html - Slne+cna sustava augmented reality
5.) Dat link na solar_system_scope http://www.solarsystemscope.com/


6.) Keplerove zakony

http://www.physicsclassroom.com/class/circles/Lesson-4/Kepler-s-Three-Laws