<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Math2f.cs">
    <Files>
      <File FileName="Assets\Planet.cs" Line="163" Column="39" />
      <File FileName="Assets\Sun.cs" Line="45" Column="31" />
      <File FileName="Assets\Math2f.cs" Line="121" Column="4" />
      <File FileName="Assets\DatePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SolarSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WORKSPACE\bakalarka\solar_system\Assets\Math2f.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>