<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doublescreen-scripts\ManualCameraCalibration.cs">
    <Files>
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="25" Column="36" />
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="19" Column="12" />
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uniTUIOCE\iPhoneInput fakery\BBIPhoneTouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>