<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doublescreen-scripts\ScreenCameraGUI.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="102" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="215" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\DatePicker.cs" Line="90" Column="1" />
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="255" Column="34" />
      <File FileName="Assets\doublescreen-scripts\ScreenCameraGUI.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>