<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Planet.cs">
    <Files>
      <File FileName="Assets\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Planet.cs" Line="194" Column="84" />
      <File FileName="Assets\Sun.cs" Line="21" Column="2" />
      <File FileName="Assets\Math2f.cs" Line="11" Column="13" />
      <File FileName="Assets\DatePicker.cs" Line="52" Column="117" />
      <File FileName="Assets\KeyButton.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>