<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doublescreen-scripts\ManualCameraCalibration.cs">
    <Files>
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="63" Column="10" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\doublescreen-scripts\BackgroundVideoTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\TerraViz Earth\Shaders\PlanetShader2.shader" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="158" Column="14" />
      <File FileName="Assets\Custom Assets\Scripts\Math2f.cs" Line="1" Column="1" />
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="24" Column="56" />
      <File FileName="Assets\doublescreen-scripts\BackgroundVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\doublescreen-scripts\ScreenCameraGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WORKSPACE\bakalarka\solar_system\Assets\doublescreen-scripts\ManualCameraCalibration.cs" line="240" />
      <Breakpoint file="G:\WORKSPACE\bakalarka\solar_system\Assets\doublescreen-scripts\ManualCameraCalibration.cs" line="50" />
      <Breakpoint file="G:\WORKSPACE\bakalarka\solar_system\Assets\doublescreen-scripts\ManualCameraCalibration.cs" line="77" />
      <Breakpoint file="G:\WORKSPACE\bakalarka\solar_system\Assets\doublescreen-scripts\ManualCameraCalibration.cs" line="225" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>