<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doublescreen-scripts\TouchControl.cs">
    <Files>
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="85" Column="4" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\KeyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\DatePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\doublescreen-scripts\ManualCameraCalibration.cs" Line="1" Column="1" />
      <File FileName="Assets\doublescreen-scripts\TouchControl.cs" Line="220" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>