<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Planet.cs">
    <Files>
      <File FileName="Assets\Planet.cs" Line="205" Column="3" />
      <File FileName="Assets\DatePicker.cs" Line="124" Column="15" />
      <File FileName="Assets\FlyingCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Math2f.cs" Line="1" Column="1" />
      <File FileName="Assets\SolarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sun.cs" Line="34" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="test-results" expanded="True" />
            <Node name="Planet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>planet</Value>
          <Value>hour - (32*Period)</Value>
          <Value>this</Value>
          <Value>hours/4.0f </Value>
          <Value>hours/Period</Value>
          <Value>(hours/24)/365</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>