<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\Sun.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="394" Column="84" />
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="70" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Custom Assets\Scripts\Sun.cs" line="413" offsetX="700" offsetY="6970" expression="easePositions._items" liveUpdate="False" />
    <Watch file="Assets\Custom Assets\Scripts\Sun.cs" line="413" offsetX="700" offsetY="6970" expression="easePositions._items" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>