<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\doublescreen\Assets\scripts\BackgroundVideo.cs">
    <Files>
      <File FileName="..\doublescreen\Assets\scripts\ScreenCameraGUI.cs" Line="1" Column="1" />
      <File FileName="..\doublescreen\Assets\scripts\BackgroundVideo.cs" Line="11" Column="34" />
      <File FileName="..\doublescreen\Assets\scripts\BackgroundVideoTrans.cs" Line="26" Column="16" />
      <File FileName="..\doublescreen\Assets\ClipShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>