<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="380" Column="27" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="259" Column="25" />
      <File FileName="Assets\Custom Assets\Scripts\DatePicker.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>