<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\Planet.cs" Line="145" Column="18" />
      <File FileName="Assets\Custom Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\DatePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Math2f.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\doublescreen-scripts\BackgroundVideo.cs" line="21" offsetX="428" offsetY="306" expression="WebCamTexture.devices.Length" liveUpdate="False" />
    <Watch file="Assets\doublescreen-scripts\BackgroundVideo.cs" line="21" offsetX="428" offsetY="306" expression="WebCamTexture" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>