\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\newlabel{chap:dakovanie}{{}{4}}
\newlabel{chap:abstrakt_sk}{{}{5}}
\newlabel{chap:abstrakt_en}{{}{6}}
\newlabel{chap:predhovor}{{}{7}}
\citation{qmk08}
\citation{qmk08}
\citation{qmk08}
\citation{qmk08}
\citation{qmk08}
\citation{gro}
\citation{ols}
\citation{fou}
\citation{pro}
\newlabel{chap:uvod}{{}{10}}
\citation{fou}
\citation{pro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preh\IeC {\v l}ad}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prehlad}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eclipse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ADT}{12}}
\citation{gro}
\citation{ols}
\citation{qmk08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenGL ES}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}jPCT-AE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Presn\IeC {\'e} vektorov\IeC {\'e} text\IeC {\'u}ry pre 3D vizualiz\IeC {\'a}cie v re\IeC {\'a}lnom \IeC {\v c}ase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\'U}vod}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Predspracovanie}{16}}
\citation{qmk08}
\citation{qmk08}
\@writefile{toc}{\contentsline {subsubsection}{Delenie kriviek}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) V\IeC {\v s}etky krivky sa rozdelia do vlastnost\IeC {\'\i } tvarov C a S v ka\IeC {\v z}dom bode kde s\IeC {\'u} doty\IeC {\v c}nice horizont\IeC {\'a}lne alebo vertik\IeC {\'a}lne. (b) Okrajov\IeC {\'y} r\IeC {\'a}m\IeC {\v c}ek cesty je okrajov\IeC {\'y}m r\IeC {\'a}m\IeC {\v c}ekom pre jej vlastnosti. \cite  {qmk08}}}{17}}
\newlabel{img:splitting_curves_1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Zis\IeC {\v t}ovanie vlastnost\IeC {\'\i } prekr\IeC {\'y}vaj\IeC {\'u}cich bunku}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Roz\IeC {\v s}\IeC {\'\i }renie bunky}{19}}
\citation{qmk08}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}trukt\IeC {\'u}ra ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}a}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u} sa tri text\IeC {\'u}ry na ulo\IeC {\v z}enie \IeC {\v s}trukt\IeC {\'u}ry ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}a. \cite  {qmk08}}}{20}}
\newlabel{img:acceleration_structure_1}{{1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Shaderov\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Skladanie cesty}{21}}
\citation{qmk08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chyby vn\IeC {\'u}torn\IeC {\'e}ho/vonkaj\IeC {\v s}ieho testu v rohoch. \cite  {qmk08}}}{22}}
\newlabel{img:path_compositing_1}{{1.3}{22}}
\citation{qmk08}
\citation{qmk08}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et vzdialenosti}{23}}
\citation{qmk08}
\citation{qmk08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Najbli\IeC {\v z}\IeC {\v s}\IeC {\'\i } bod na krivke k \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}mu bodu p sa d\IeC {\'a} n\IeC {\'a}js\IeC {\v t} pou\IeC {\v z}it\IeC {\'\i }m bin\IeC {\'a}rneho vyh\IeC {\v l}ad\IeC {\'a}vania zalo\IeC {\v z}enom na preveren\IeC {\'\i } norm\IeC {\'a}ly priamky. V regi\IeC {\'o}noch kde sa norm\IeC {\'a}lov\IeC {\'e} priamky pret\IeC {\'\i }naj\IeC {\'u}, m\IeC {\^o}\IeC {\v z}e by\IeC {\v t} algoritmus ne\IeC {\'u}spe\IeC {\v s}n\IeC {\'y} ale norm\IeC {\'a}lov\IeC {\'e} priamky sa navz\IeC {\'a}jom pret\IeC {\'\i }naj\IeC {\'u} iba za najmen\IeC {\v s}\IeC {\'\i }m zakriven\IeC {\'\i }m polomeru. \cite  {qmk08}}}{24}}
\newlabel{img:distance_computation_1}{{1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Norm\IeC {\'a}lov\IeC {\'e} priamky C-tvarov\IeC {\'y}ch a S-tvarov\IeC {\'y}ch kriviek t\IeC {\'u}to krivku znovu nepret\IeC {\'\i }naj\IeC {\'u}. \cite  {qmk08}}}{25}}
\newlabel{img:distance_computation_2}{{1.5}{25}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cie\IeC {\v l} pr\IeC {\'a}ce}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ciel}{{2}{26}}
\bibcite{fou}{Fou}
\bibcite{gro}{Gro}
\bibcite{ols}{Ols}
\bibcite{pro}{Pro}
\bibcite{qmk08}{QMK08}
